{
  "name": "date-period",
  "version": "0.5.0",
  "description": "Time period iterator",
  "main": "dist/period.js",
  "scripts": {
    "lint": "eslint src test",
    "test": "babel-node -r node_modules/.bin/_mocha test",
    "preversion": "npm run lint && npm test",
    "postversion": "git push && git push --tags",
    "build": "npm run lint && npm test && babel src --source-maps -d dist",
    "prepublish": "npm run build",
    "postpublish": "rm -rf dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/smhg/date-period.git"
  },
  "keywords": [
    "time",
    "period",
    "iterator",
    "generator",
    "iso",
    "8601",
    "iso8601",
    "iso 8601",
    "date"
  ],
  "author": "Sam Hauglustaine",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/smhg/date-period/issues"
  },
  "homepage": "https://github.com/smhg/date-period#readme",
  "devDependencies": {
    "babel": "^5.8.21",
    "babel-eslint": "^4.0.5",
    "eslint": "^1.1.0",
    "mocha": "^2.2.5"
  },
  "dependencies": {
    "date-duration": "^0.1.0"
  }
}
